* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    grid-area: na;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: lightpink;
    font-family: sans-serif;
}

#nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    background-color:lightpink;
    position: absolute;
    right: 0px;
    top: -90vh;
    width: 200px;
    list-style: none;
    transition: all 0.5s;
}

.nav-active {
    transform: translateY(100vh);
}

#nav-links a {
    text-decoration: none;
    color: rgb(233, 144, 70);
    letter-spacing: 0.1875rem;
    font-weight: bold;
    font-size: 1.25rem;
    text-transform: uppercase;
    width: 200px;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

#nav-links a:hover {
    color: darkgrey;
    background-color: rgb(233, 113, 84);
    transition: ease 0.4s;
}

.burger_line {
    width: 25px;
    height: 3px;
    background-color: rgb(223,144,70);
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

.crossed_line #line_2 {
    opacity: 0;
}

.crossed_line #line_1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.crossed_line #line_3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

#burger {
    margin-right: 87.5px;
    cursor: pointer;
}


#grid_wrapper {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 200px;
    grid-template-rows: 100px 500px 600px 400px 400px 100px;
    grid-template-areas:
        "he na"
        "s1 s1"
        "s2 s2"
        "s3 s3"
        "s4 s4"
        "fo fo"
        ;
}

header {
    grid-area: he;
    background: lightyellow;
    padding: 1rem;
}

#section_1 {
    grid-area: s1;
    background: lightgreen;
}

#section_2 {
    grid-area: s2;
    background: lightskyblue;
}

#section_3 {
    grid-area: s3;
    background: lightsalmon;
}

#section_4 {
    grid-area: s4;
    background: lightsteelblue;
}

#img_kaffe {
    width: 200px;
    height: auto;
}

#img_bullar {
    width: 100px;
    height: auto;
}
#img_semla {
    width: 100px;
    height: auto;
}

img {
    margin: 1rem;
}

h1 {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    font-family: 1.85rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 1.2;
    font-family: monospace;
}

.artikel_bakverk {
    margin-bottom: 1rem;
}

section {
    padding: 1rem;
}

@media screen and (min-width: 800px) {
    
    #burger {
        display: none;
    }
    
    #grid_wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 600px 600px 100px;
        grid-template-areas:
            "he he"
            "na na"
            "s1 s2"
            "s3 s2"
            "fo fo"
            ;
    }

    #section_4 {
        display: none;
    }

    #nav-links {
        flex-direction: row;
        height: 100px;
        left: 0px;
        top: 100px;
        width: 100%;
    }

    .nav-active {
        transform: none;
    }

}